# movie-dubbo

amovie-master/: pom.xml
amovie-master/src/main/java/com/etc/amovie/: AmovieApplication.java
amovie-master/src/main/java/com/etc/amovie/advice/: UserInterceptor.java
amovie-master/src/main/java/com/etc/amovie/configure/: MyConfiguration.java
amovie-master/src/main/java/com/etc/amovie/constant/: Role.java  Status.java
amovie-master/src/main/java/com/etc/amovie/controller/: BookTicketController.java  MovieController.java  NewsController.java  PageController.java  ReviewController.java  SearchController.java  UserController.java  WatchController.java
amovie-master/src/main/java/com/etc/amovie/controller/admin/: AdminCategoriesController.java  AdminMovieController.java  AdminNewsController.java  AdminOrderController.java  AdminReviewController.java  AdminSceneController.java  AdminUploadController.java
amovie-master/src/main/java/com/etc/amovie/dao/: CategoryMapper.java  MovieMapper.java  NewsMapper.java  OrderMapper.java  ReviewAllMapper.java  ReviewMapper.java  SceneMapper.java  UserMapper.java  WatchMapper.java
amovie-master/src/main/java/com/etc/amovie/entity/: BookForm.java  Category.java  Movie.java  MovieForm.java  MovieScore.java  News.java  Order.java  OrderVo.java  Review.java  ReviewAll.java  ReviewVo.java  Scene.java  SceneForm.java  User.java  Watch.java
amovie-master/src/main/java/com/etc/amovie/epay/: Alipay.java  AlipayBean.java  AlipayProperties.java  PropertiesListener.java
amovie-master/src/main/java/com/etc/amovie/exception/: GlobalExceptionHandler.java  MessageException.java
amovie-master/src/main/java/com/etc/amovie/service/: BookTicketService.java  CategoryService.java  MovieService.java  NewsService.java  OrderService.java  PayService.java  ReviewAllService.java  ReviewService.java  SceneService.java  UserService.java  WatchService.java
amovie-master/src/main/java/com/etc/amovie/service/impl/: BookTicketServiceImpl.java  CategoryServiceImpl.java  MovieServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ReviewAllServiceImpl.java  ReviewServiceImpl.java  SceneServiceImpl.java  UserServiceImpl.java  WatchServiceImpl.java
amovie-master/src/main/java/com/etc/amovie/utils/: MD5Utils.java  Msg.java  Myproperties.java  Result.java
amovie-master/src/main/resources/: alipay.properties  application.yml
amovie-master/src/main/resources/mapper/: MovieMapper.xml
amovie-master/src/main/resources/templates/: book1.html  movie-list.html  news.html  register.html  userIndex.html
amovie-master/src/main/resources/templates/admin/: movie-add.html  movie-detail.html  review.html
amovie-master/src/main/resources/templates/fragment/: common-fragment.html
movie_common/: pom.xml
movie_common/src/main/java/com/etc/: MovieCommonApplication.java
movie_common/src/main/java/com/etc/constant/: Role.java  Status.java
movie_common/src/main/java/com/etc/entity/: BookForm.java  Category.java  Movie.java  MovieForm.java  MovieScore.java  News.java  Order.java  OrderVo.java  Review.java  ReviewAll.java  ReviewVo.java  Scene.java  SceneForm.java  User.java  Watch.java
movie_common/src/main/java/com/etc/epay/: Alipay.java  AlipayBean.java  AlipayProperties.java  PropertiesListener.java
movie_common/src/main/java/com/etc/mapper/: MovieMapper.xml
movie_common/src/main/java/com/etc/service/: BookTicketService.java  CategoryService.java  MovieService.java  NewsService.java  OrderService.java  PayService.java  ReviewAllService.java  ReviewService.java  SceneService.java  UserService.java  WatchService.java
movie_common/src/main/java/com/etc/utils/: MD5Utils.java  Msg.java  Myproperties.java
movie_common/src/test/java/com/etc/: MovieCommonApplicationTests.java
movie_consume/: pom.xml
movie_consume/src/main/java/com/etc/: MovieConsumeApplication.java  ServletInitializer.java
movie_consume/src/main/java/com/etc/advice/: UserInterceptor.java
movie_consume/src/main/java/com/etc/configure/: MyConfiguration.java
movie_consume/src/main/java/com/etc/controller/: BookTicketController.java  MovieController.java  NewsController.java  PageController.java  ReviewController.java  SearchController.java  UserController.java  WatchController.java
movie_consume/src/main/java/com/etc/controller/admin/: AdminCategoriesController.java  AdminMovieController.java  AdminNewsController.java  AdminOrderController.java  AdminReviewController.java  AdminSceneController.java  AdminUploadController.java
movie_consume/src/main/java/com/etc/exception/: GlobalExceptionHandler.java  MessageException.java
movie_consume/src/main/java/com/etc/utils/: Result.java
movie_consume/src/main/resources/: application.yml
movie_consume/src/main/resources/templates/admin/: index.html  movie.html  order.html  scene.html
movie_consume/src/test/java/com/etc/: MovieConsumeApplicationTests.java
movie_provider/: pom.xml
movie_provider/src/main/java/com/etc/: MovieProviderApplication.java  ServletInitializer.java
movie_provider/src/main/java/com/etc/dao/: CategoryMapper.java  MovieMapper.java  NewsMapper.java  OrderMapper.java  ReviewAllMapper.java  ReviewMapper.java  SceneMapper.java  UserMapper.java  WatchMapper.java
movie_provider/src/main/java/com/etc/service/impl/: BookTicketServiceImpl.java  CategoryServiceImpl.java  MovieServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ReviewAllServiceImpl.java  ReviewServiceImpl.java  SceneServiceImpl.java  UserServiceImpl.java  WatchServiceImpl.java
movie_provider/src/main/resources/: application.yml
movie_provider/src/test/java/com/etc/: MovieProviderApplicationTests.java
